.connect
    background: $brightYellow
    padding-top: 150px
    padding-bottom: 150px
    &__block
        display: flex
        justify-content: center
    &__firstBlock
        margin-right: 200px
    &__span
        color: $secondGreen
        font-size: 18px
        line-height: 24px
        margin-bottom: 10px
    &__title
        color: $worldBlue
        font-size: 41px
        line-height: 56px
        max-width: 467px
        width: 100%
        margin-bottom: 9px
    &__text
        color: $worldBlue
        font-size: 21px
        line-height: 28px
        max-width: 518px
        width: 100%
        margin-bottom: 20px
    &__button
        padding: 7px 40px
        font-size: 14px
        line-height: 16px
        border: 2px solid $secondGreen
        border-radius: 50px
        background: $brightYellow
        color: $worldBlue
        cursor: pointer
    &__card
        max-width: 442px
        width: 100%
        margin-bottom: 60px
        &--title
            color: $worldBlue
            font-size: 23px
            line-height: 32px
            font-weight: 400
            margin-top: 20px
            margin-bottom: 10px
        &--text
            color: $grey