.environment
    &__block
        padding-top: 150px
    &__info
        text-align: center
    &__span
        color: $secondGreen
        font-size: 18px
        line-height: 24px
        margin-bottom: 10px
    &__title
        color: $mainBlue
        font-size: 42px
        line-height: 56px
        margin-bottom: 11px
    &__text
        color: $mainBlue
        font-size: 18px
        line-height: 26px
        max-width: 875px
        width: 100%
        margin: auto
        margin-bottom: 70px
    &__cards
        display: flex
        justify-content: space-around
        margin: auto
    &__card
        display: flex
        max-width: 444px
        width: 100%
        align-items: center
        text-align: left
        margin-bottom: 60px
        &--img
            margin-right: 30px
        &--info
            max-width: 245px
            width: 100% 
        &--title
            color: $mainBlue
            font-size: 24px
            line-height: 32px
            margin-bottom: 10px
        &--text
            color: $grey
            font-size: 15px
            line-height: 22px
            margin-bottom: 8px
        &--span
            color: $mainBlue
            font-size: 15px
            line-height: 20px
            text-decoration: none
    &__contact
        padding-top: 46px
        text-align: center
        padding-bottom: 150px
        &--text
            max-width: 900px
            width: 100%
            margin: auto
            margin-bottom: 30px
    &__button 
        background: $buttonBlue
        padding: 17px 88px
        border: none
        border-radius: 50px
        text-decoration: none
        color: $white

            