.footer
    padding-top: 60px
    padding-bottom: 45px
    background: $secondBlue
    &__block
        max-width: 1090px
        width: 100%
        margin: auto
    &__block1
        display: flex
        justify-content: space-between
        padding-bottom: 50px
        border-bottom: 2px solid #275668
        &--button
            color: $white
            font-size: 15px
            line-height: 16px
            text-decoration: none
            &-2
                margin-left: 25px
                padding: 2px 40px
                background: $secondGreen
                border-radius: 50px
                &:hover
                    transform: scale(1.05)
    &__block2
        display: flex
        justify-content: space-between
        padding-top: 50px
        padding-bottom: 50px
        border-bottom: 2px solid #275668
    &__links
        display: flex
        flex-direction: column
        &--title
            color: rgba(255, 255, 255, 0.75)
            letter-spacing: 2.6px
            text-transform: uppercase
            font-size: 13px
            line-height: 17px
            font-weight: 400
            margin-bottom: 25px
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 19px
        color: $white
        margin-bottom: 17px
        text-decoration: none
    &__block3
        padding-top: 50px
    &__span
        color: $white
        font-size: 15px
        line-height: 20px
        font-weight: 400

.last
    margin-top: 19px