.header
    background: $green
    padding-bottom: 20px
    padding-top: 20px
    box-shadow: 0px 5.69882px 9.49804px rgba(19, 40,29, 0.098)
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__logo
        margin-right: 48px
    &__nav
        &--link
            margin-right: 45px
            text-decoration: none
            color: $white
            font-size: 15px
            line-height: 18px
            &:last-child
                  margin-right: 35
                  margin-left: 240px
    &__button
        background: $white
        color: $secondBlue
        padding: 10px 35px
        border: none
        border-radius: 50px
        font-size: 15px
        line-height: 16px
        cursor: pointer
        &:hover
            transform: scale(1.05)
            

