.main
    background: $green
    padding-bottom: 280px   
    &__block
        display: flex
        justify-content: space-between
    &__span
        padding: 9px 15px
        background: rgba(255, 255, 255, 0.25)
        border-radius: 33px
        color: $white
        font-size: 15px
        line-height: 15px
    &__title
        font-size: 60px
        line-height: 80px
        color: $white
        max-width: 500px
        width: 100%
        margin-top: 17px
    &__text
        font-size: 18px
        line-height: 26px
        color: $white
        max-width: 530px
        width: 100%
        margin-top: 10px
    &__buttons
        margin-top: 45px
    &__button
        padding: 17px 90px
        background: $white
        color: $mainBlue
        font-size: 15px
        line-height: 16px
        text-align: center
        border: none
        border-radius: 50px
        cursor: pointer
        &--primary
            background: $buttonBlue
            color: $white
    &__img
        position: absolute
        height: 750px
        right: 0%
        top: 97px
    &__info
        padding-top: 100px
        margin-left: 130px