.partner
    &__block
        display: flex
    &__info
        padding-top: 80px
        max-width: 555px
        width: 100%
        margin-left: 500px
    &__span
        font-size: 18px
        line-height: 24px
        color: $secondGreen
    &__text
        color: #013a5196
        font-size: 21px
        line-height: 30px
        margin-top: 15px
        margin-bottom: 42px
        &--main
            font-size: 25px
            line-height: 34px
            color: $mainBlue
            margin-bottom: 20px
    &__span2
        font-size: 52px
        color: $secondGreen
    &__link
        color: $mainBlue
        font-size: 15px
        line-height: 20px
        text-decoration: none
    &__looker
        margin-top: 40px
        margin-bottom: 60px
        display: flex
        align-items: center
        &--img
            margin-right: 38px
        &--text
            font-size: 14px
            line-height: 20px
            color: $mainBlue
    &__button
        padding: 17px 128px
        border: 2px solid $secondGreen
        border-radius: 50px
        background: none
        color: $mainBlue
        text-decoration: none
        &:hover
            transform: scale(1.05)

.weight
    color: $mainBlue
    font-weight: 400

        