.simple
    background: #0A2540
    padding-top: 150px
    padding-bottom: 150px
    &__block
        display: flex
        justify-content: space-around
    &__info
        text-align: left
        max-width: 560px
        width: 100%
    &__span
        color: $secondGreen
        font-size: 18px
        line-height: 24px
        margin-bottom: 9px
    &__title
        font-size: 42px
        line-height: 56px
        color: $white
        max-width: 356px
        width: 100%
        margin-bottom: 12px
    &__text
        color: rgba(255, 255, 255, 0.65)
        font-size: 18px
        line-height: 24px
        max-width: 530px
        width: 100%
        margin-bottom: 35px
    &__button
        padding: 17px 84px
        font-size: 15px
        line-height: 16px
        color: $white
        background: $secondGreen
        text-decoration: none
        border-radius: 50px
        margin-right: 20px
        &:last-child
            margin-right: 0
        &--primary
            color: $worldBlue
            background: $white