.sponsors
    background: $green
    padding-bottom: 140px
    &__block
        display: flex
        justify-content: space-around
        align-items: center
        background: $white
        max-width: 1140px
        width: 100%