.try
    padding-top: 150px
    padding-bottom: 150px
    background: $brightYellow
    &__block1
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F2F4E8 217.84%), #193844
        border-radius: 30px
        max-width: 1090px
        width: 100%
        margin: auto
        text-align: center
        align-items: center
        padding: 74px 294px 74px 294px
        margin-bottom: 150px
        &--title
            font-size: 36px
            line-height: 48px
            color: $white
            font-weight: 400
        &--text
            font-size: 21px
            line-height: 28px
            color: $white
            font-weight: 400
            margin-bottom: 40px
        &--button
            padding: 17px 88px
            color: $white
            background: $secondGreen
            border-radius: 50px
            font-size: 15px
            line-height: 16px
            text-decoration: none
            &:hover
                transform: scale(1.05)
    &__block2
        align-items: center
        text-align: center
        &--span
            color: $secondGreen
            font-size: 18px
            line-height: 24px
        &--title
            margin-top: 10px
            margin-bottom: 62px
            color: $mainBlue
            font-size: 42px
            line-height: 56px
            font-weight: 400
        &--button
            color: $mainBlue
            padding: 17px 103px
            background: none
            border: 2px solid $secondGreen
            border-radius: 50px
            font-size: 15px
            line-height: 16px
            text-decoration: none
            &:hover
                transform: scale(1.05)