.world
    padding-top: 150px
    padding-bottom: 150px
    &__block
        text-align: center
    &__span
        color: $secondGreen
        font-size: 18px
        line-height: 24px
        margin-bottom: 9px
    &__title
        color: $mainBlue
        font-size: 42px
        line-height: 56px
        margin-bottom: 13px
    &__text
        margin: auto
        font-size: 18px
        line-height: 26px
        color: $worldBlue
        margin-bottom: 19px
        max-width: 846px
        width: 100%
    &__buttons
        display: flex
        justify-content: center
        margin-bottom: 60px
    &__button
        padding: 17px 58px
        background: $secondGreen
        color: $white
        font-size: 15px
        line-height: 16px
        border: none
        border-radius: 50px
        margin-right: 12px
        cursor: pointer
        &:hover
            transform: scale(1.05)
        &--primary
            background: $buttonBlue
